{
  "name": "vue-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.5",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.10",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "sass": "^1.62.1",
    "stylelint": "^15.6.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.2"
  },
  "lint-staged": {
    "src/**/*.{html,vue}": [
      "stylelint **/*.{html,vue} --fix",
      "eslint --fix",
      "git add"
    ]
  }
}
